<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>How to Use WhatsApp for Small Business in Nigeria: 2019 | Naija Startup Guide</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="WhatsApp,Social Media,Messaging,Business,Money">
    
    <meta name="description" content="Started as a simple messenger app back in 2009 with image and video sharing features.Fast forward 10years on,  it the most used messaging app in the world,  currently having about 1.5 billion users w">
<meta name="keywords" content="WhatsApp,Social Media,Messaging,Business,Money">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Use WhatsApp for Small Business in Nigeria: 2019">
<meta property="og:url" content="https://luckyuhuns.github.io/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/index.html">
<meta property="og:site_name" content="Naija Startup Guide">
<meta property="og:description" content="Started as a simple messenger app back in 2009 with image and video sharing features.Fast forward 10years on,  it the most used messaging app in the world,  currently having about 1.5 billion users w">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://luckyuhuns.github.io/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/dada.jpg">
<meta property="og:updated_time" content="2019-04-14T00:35:40.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Use WhatsApp for Small Business in Nigeria: 2019">
<meta name="twitter:description" content="Started as a simple messenger app back in 2009 with image and video sharing features.Fast forward 10years on,  it the most used messaging app in the world,  currently having about 1.5 billion users w">
<meta name="twitter:image" content="https://luckyuhuns.github.io/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/dada.jpg">
    

    
        <link rel="alternate" href="/" title="Naija Startup Guide" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/naija-startup-guide/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/naija-startup-guide/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/naija-startup-guide/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/naija-startup-guide/css/style.css">

    <script src="/naija-startup-guide/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/naija-startup-guide/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/naija-startup-guide/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/naija-startup-guide/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/naija-startup-guide/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/naija-startup-guide/categories/Digital-Marketing/">Digital Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/naija-startup-guide/categories/Digital-Marketing/Social-Media/">Social Media</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/naija-startup-guide/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/naija-startup-guide/',
        CONTENT_URL: '/naija-startup-guide/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/naija-startup-guide/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/naija-startup-guide/categories/Digital-Marketing/">Digital Marketing</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/naija-startup-guide/categories/Digital-Marketing/Social-Media/">Social Media</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        How to Use WhatsApp for Small Business in Nigeria: 2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/" class="article-date">
            <time datetime="2019-04-13T20:00:51.000Z" itemprop="datePublished">2019-04-13</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/naija-startup-guide/tags/Business/">Business</a>, <a class="tag-link" href="/naija-startup-guide/tags/Messaging/">Messaging</a>, <a class="tag-link" href="/naija-startup-guide/tags/Money/">Money</a>, <a class="tag-link" href="/naija-startup-guide/tags/Social-Media/">Social Media</a>, <a class="tag-link" href="/naija-startup-guide/tags/WhatsApp/">WhatsApp</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/dada.jpg" title="Photo by Benjamin Dada on Unsplash">
<p>Started as a simple messenger app back in 2009 with image and video sharing features.<br>Fast forward 10years on,  it the most used messaging app in the world,  currently having about 1.5 billion users worldwide.</p>
<p>In Nigeria, not only is it the most used messenger app, it is the most used social media app in Nigeria according to Hootsuite’s The Global State of Digital in 2019 report.</p>

<p>According to the report, Nigeria has 98.39million internet users with 24million users having an active social media account.<br>WhatsApp is the most active social media platform in the country with 85% (20.4 million) of users. The second is Facebook at 78%, Instagram is third at 57%, followed by Facebook Messenger at 54% and Youtube at 53%.</p>
<p>What does this mean for a small business owner in Nigeria? It means the majority of your customers and potential customers that have access to the internet are actively on WhatsApp. That is where you actively should be doing business as well.</p>
<h3 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h3><ol>
<li>Introduction to WhatsApp business App</li>
<li>Features and how they can help small businesses<br>•    Business Profile<br>•    Quick Replies<br>•    Away Message<br>•    Greeting Message<br>•    Labels<br>•    Account Verification</li>
<li>Final thoughts</li>
</ol>
<h2 id="Whatsapp-Business"><a href="#Whatsapp-Business" class="headerlink" title="Whatsapp Business"></a>Whatsapp Business</h2><img src="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/business.jpg">
<p>In 2018 WhatsApp launched the WhatsApp business app. The goal was to have a separate app dedicated to business interactions. Prior to the launch of whatsApp Business, people had already been using WhatsApp messenger to connect with customers.</p>
<p>It, however, has some limitations for business. For instance, on the WhatsApp messenger, you don’t have  fields to fill in business information like address, email and website or automating interactions with customers. These are necessary when you’re having a growing customer base.</p>
<p>WhatsApp launched the WhatsApp business to address those limitations. According to the WhatsApp official website, WhatsApp business is free to download and was built with the small business owner in mind.<br>With the app, businesses can interact with customers seamlessly by using tools to automate, sort and quickly respond to messages.</p>
<p>With the WhatsApp business app, you can still do all the regular things you do with WhatsApp messenger. however, you cant use WhatsApp messenger and WhatsApp business on the same phone number. It has to be different phone numbers.</p>
<h2 id="Features-of-WhatsApp-business"><a href="#Features-of-WhatsApp-business" class="headerlink" title="Features of WhatsApp business"></a>Features of WhatsApp business</h2><h3 id="Business-Profile"><a href="#Business-Profile" class="headerlink" title="Business Profile"></a>Business Profile</h3><p>With  WhatsApp business,  you can add more information about your business, compared to WhatsApp messenger. Information like the physical address of your business, google map, the category of your business, opening times and an about section where you can write a little about your business</p>
<img src="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/profile2.jpg" title="profile">
<p>This is like a mini webpage for your customers on WhatsApp. </p>
<h3 id="Quick-Replies"><a href="#Quick-Replies" class="headerlink" title="Quick Replies"></a>Quick Replies</h3><p>Whatsapp quick reply feature helps you reply to common questions from your customers with little hassle. How it works is that you save replies to common questions and reuse them whenever the same questions are asked.</p>
<img src="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/quick1.jpeg" title="Quick Reply">
<p>This feature is incredibly helpful in a lot of ways. Let’s assume you sell barbequed fish (yummy!), and you have 10 customers asking you what your payment options are. Your ideal reply might be “we accept cash or bank transfers to xxx account number, account name:  john doe, Bank: Hakuna Matata bank”</p>
<p>Replying that line to 10 customers is a whole lot of work. With the quick reply feature, all you need to do is save the line “we accept cash or bank transfers to xxx account number, account name: john doe, Bank:  Hakuna Matata bank” with a keyword like ‘payment’. </p>
<p>So whenever a client ask what your payment options are, all you do is type “/payment”, you will see your saved reply pop up on a scrolling window. When you tap a key word, your reply gets sent. Additionally, when you type ‘/’ all your quick replies show up.<br>To add a quick reply, go to settings – business settings -  quick replies, then add your quick replies</p>
<h3 id="Automated-Away-message"><a href="#Automated-Away-message" class="headerlink" title="Automated Away message"></a>Automated Away message</h3><p> the key to successfully using social media for business is engagement. Whatsapp Away Message feature lets you do just that even when you are offline or busy. To use the away message feature, you set a customized away message which gets sent automatically to customers whenever they send a message. </p>
 <img src="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/away1.jpg">
<p> To add automated away message, Go to Settings – Business settings – Away message (Under messaging tools)</p>
<h3 id="Automated-Greeting-Message"><a href="#Automated-Greeting-Message" class="headerlink" title="Automated Greeting Message"></a>Automated Greeting Message</h3><p>The Greeting Message feature functions in a similar way to the away message as they are both triggered automatically when a customer sends a message. Just like the name implies, it is meant to greet a customer the moment they send a message. </p>
<img src="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/greeting1.png">
<p>Think about it, when you go to a physical store to do whatever people do in stores. You know you feel important and excited to do business when you are welcomed with warm greetings.<br>You can customize messages like: “Hey there, I am Jon Snow. Welcome to Westeros fashion, how can we be of service to you”. When enabled, your customers get that reply when they send a message.</p>
<p>Greeting Message will automatically send another Greeting Message to a customer that has not replied after 14days.<br>To enable greeting message Goto SETTINGS –BUSINESS SETTINGS – GREETING MESSAGE then change the default greeting message to your own.</p>
<h3 id="Labels"><a href="#Labels" class="headerlink" title="Labels"></a>Labels</h3><p>Labels on WhatsApp business basically lets you organize your customers chat into groups. For example, if you have a bunch of customers that are yet to make payments for your product, you can add a label like “Yet to Pay” to all of them. The same thing with labels for “New Customers (included by default), Order Complete or One Word Replies”.</p>
<img src="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/labels1.jpeg">
<p>This feature is quite handy because it helps you organize your business contacts and keep track of your engagement with your customers.</p>
<h3 id="Verified-WhatsApp-business-number"><a href="#Verified-WhatsApp-business-number" class="headerlink" title="Verified WhatsApp business number"></a>Verified WhatsApp business number</h3><p>These days of spam contents, internet fraud, and other illicit activities going on online. Just like on Facebook and Instagram, a verified WhatsApp business account helps people know that you are who you say you are. It helps people interacting with your business know you are the legit owner.</p>
<img src="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/verified.jpeg">
<p>A verified WhatsApp business account has the green tick like the one in the image above.<br>Before your account can be verified, you have to meet certain <a href="https://faq.whatsapp.com/en/android/26000164/" target="_blank" rel="noopener">requirements</a> listed on the WhatsApp official website. If you meet those requirements, then verifying your account is just a few steps away </p>
<ol>
<li><p>Enter your phone number:<br>o    Choose your country from the drop-down list. This will automatically fill in your country code in         the box on the left.<br>o    Enter your phone number in the box on the right. Don’t put a 0 before your phone number.</p>
</li>
<li><p>Tap Next to receive a verification code. If prompted, you can also tap Call me to receive the code via         phone call.</p>
</li>
<li><p>Enter the 6-digit verification code you receive via SMS or phone call.<br>Voila!!! Your account is Verified.</p>
</li>
</ol>
<h2 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h2><p>Whatsapp business is a great tool every small business in Nigeria should have because it makes it easier to connect with customers. according to statistics, a lot of people use WhatsApp in this part of the world. bringing your business closer to your customers is always going to be a plus. The features the app comes with can help small businesses manage customer service relation (which is a crucial part of every business) with little effort.<br>What aspect(s) of your business do you use WhatsApp for? drop your comment on the comment section. </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://luckyuhuns.github.io/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/" data-id="cjukfwzvf00016oo0yqqvhc7v" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lucky Uhuns"
        },
        "headline": "How to Use WhatsApp for Small Business in Nigeria: 2019",
        "image": "https://luckyuhuns.github.io/naija-startup-guide/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/dada.jpg",
        "keywords": "WhatsApp Social Media Messaging Business Money",
        "genre": "Digital Marketing Social Media",
        "datePublished": "2019-04-13",
        "dateCreated": "2019-04-13",
        "dateModified": "2019-04-14",
        "url": "https://luckyuhuns.github.io/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/",
        "description": "
Started as a simple messenger app back in 2009 with image and video sharing features.Fast forward 10years on,  it the most used messaging app in the world,  currently having about 1.5 billion users w"
        "wordCount": 1301
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/naija-startup-guide/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/naija-startup-guide/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/naija-startup-guide/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/naija-startup-guide/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/naija-startup-guide/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/naija-startup-guide/2019/04/11/How-to-use-social-media-to-increase-your-sales/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">How to Use Social Media to Increase Your Sales</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/" class="thumbnail">
    
    
        <span style="background-image:url(/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/dada.jpg)" alt="How to Use WhatsApp for Small Business in Nigeria: 2019" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/naija-startup-guide/categories/Digital-Marketing/">Digital Marketing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/naija-startup-guide/categories/Digital-Marketing/Social-Media/">Social Media</a></p>
                            <p class="item-title"><a href="/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/" class="title">How to Use WhatsApp for Small Business in Nigeria: 2019</a></p>
                            <p class="item-date"><time datetime="2019-04-13T20:00:51.000Z" itemprop="datePublished">2019-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/naija-startup-guide/2019/04/11/How-to-use-social-media-to-increase-your-sales/" class="thumbnail">
    
    
        <span style="background-image:url(/naija-startup-guide/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset1.jpg)" alt="How to Use Social Media to Increase Your Sales" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/naija-startup-guide/categories/Digital-Marketing/">Digital Marketing</a></p>
                            <p class="item-title"><a href="/naija-startup-guide/2019/04/11/How-to-use-social-media-to-increase-your-sales/" class="title">How to Use Social Media to Increase Your Sales</a></p>
                            <p class="item-date"><time datetime="2019-04-11T20:01:23.000Z" itemprop="datePublished">2019-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/naija-startup-guide/categories/Digital-Marketing/">Digital Marketing</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/naija-startup-guide/categories/Digital-Marketing/Social-Media/">Social Media</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/naija-startup-guide/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/naija-startup-guide/tags/Business/">Business</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/naija-startup-guide/tags/Messaging/">Messaging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/naija-startup-guide/tags/Money/">Money</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/naija-startup-guide/tags/Social-Media/">Social Media</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/naija-startup-guide/tags/WhatsApp/">WhatsApp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/naija-startup-guide/tags/content/">content</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/naija-startup-guide/tags/instagram/">instagram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/naija-startup-guide/tags/social-media/">social media</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/naija-startup-guide/tags/Business/" style="font-size: 10px;">Business</a> <a href="/naija-startup-guide/tags/Messaging/" style="font-size: 10px;">Messaging</a> <a href="/naija-startup-guide/tags/Money/" style="font-size: 10px;">Money</a> <a href="/naija-startup-guide/tags/Social-Media/" style="font-size: 10px;">Social Media</a> <a href="/naija-startup-guide/tags/WhatsApp/" style="font-size: 10px;">WhatsApp</a> <a href="/naija-startup-guide/tags/content/" style="font-size: 10px;">content</a> <a href="/naija-startup-guide/tags/instagram/" style="font-size: 10px;">instagram</a> <a href="/naija-startup-guide/tags/social-media/" style="font-size: 10px;">social media</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/naija-startup-guide/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lucky Uhuns</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'marketing-ot';
    
    
    var disqus_url = 'https://luckyuhuns.github.io/naija-startup-guide/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/naija-startup-guide/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/naija-startup-guide/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/naija-startup-guide/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/naija-startup-guide/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/naija-startup-guide/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/naija-startup-guide/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/naija-startup-guide/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/naija-startup-guide/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/naija-startup-guide/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/naija-startup-guide/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/naija-startup-guide/js/main.js"></script>

    </div>
</body>
</html>
