<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>How to Use Social Media to Increase Your Sales | Naija Startup Guide</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="social media,instagram,content">
    
    <meta name="description" content="What actually is social sellingSocial selling is basically finding prospective customers and engaging them with relevant content. It is a long term process which involves building relationships, as o">
<meta name="keywords" content="social media,instagram,content">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Use Social Media to Increase Your Sales">
<meta property="og:url" content="https://nsg.com.ng/2019/04/11/How-to-use-social-media-to-increase-your-sales/index.html">
<meta property="og:site_name" content="Naija Startup Guide">
<meta property="og:description" content="What actually is social sellingSocial selling is basically finding prospective customers and engaging them with relevant content. It is a long term process which involves building relationships, as o">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://nsg.com.ng/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset1.jpg">
<meta property="og:updated_time" content="2019-04-11T21:59:25.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Use Social Media to Increase Your Sales">
<meta name="twitter:description" content="What actually is social sellingSocial selling is basically finding prospective customers and engaging them with relevant content. It is a long term process which involves building relationships, as o">
<meta name="twitter:image" content="https://nsg.com.ng/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset1.jpg">
    

    
        <link rel="alternate" href="/" title="Naija Startup Guide" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-138575838-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Digital-Marketing/">Digital Marketing</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Digital-Marketing/Social-Media/">Social Media</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Logistics/">Logistics</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Registrations/">Registrations</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Digital-Marketing/">Digital Marketing</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-How-to-use-social-media-to-increase-your-sales" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        How to Use Social Media to Increase Your Sales
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/11/How-to-use-social-media-to-increase-your-sales/" class="article-date">
            <time datetime="2019-04-11T20:01:23.000Z" itemprop="datePublished">2019-04-11</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/content/">content</a>, <a class="tag-link" href="/tags/instagram/">instagram</a>, <a class="tag-link" href="/tags/social-media/">social media</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset1.jpg">
<h2 id="What-actually-is-social-selling"><a href="#What-actually-is-social-selling" class="headerlink" title="What actually is social selling"></a>What actually is social selling</h2><p>Social selling is basically finding prospective customers and engaging them with relevant content. It is a long term process which involves building relationships, as opposed to traditional selling. Traditional selling is a fast, straight forward approach which is all about making short term sales.<br> The problem is that, allot of small businesses trying to sell online use same old traditional techniques.</p>
<h2 id="What-the-stats-say"><a href="#What-the-stats-say" class="headerlink" title="What the stats say"></a>What the stats say</h2><p>As of 2019, it is estimated that there is around 2.77 billion social Media users on the planet.<br>That number is expected to rise to 3.02 billion by 2021.<br>Obviously this is a goldmine for a business owner. This is where you want to be marketing your products.</p>
<img src="/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset2.png">
<h3 id="Identify-where-your-prospective-customers-are"><a href="#Identify-where-your-prospective-customers-are" class="headerlink" title="Identify where your prospective customers are"></a>Identify where your prospective customers are</h3><p>There are allot of social media platforms out there. It is certainly unrealistic to be active on every one of them. You need to identify which platform(s) your prospective customers would be. </p>
<img src="/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset3.png">
<p>Because each social media platform is different in the way we use them, In other to know where your prospective buyers are, you should have mental picture of who your ideal buyer is. This is your buyer persona.<br>You have to know what their goals are, what demographic they belong to.</p>
<p>To better illustrate, let’s assume you sell female beauty products like makeup kits.<br>Your buyer persona might be 18 – 25 year old female student or 27 – 35 year old working class female.<br>Their goals might be to look good for the next faculty dinner party and for work on Monday respectively. </p>
<p>You would expect to find these group on social media platform like Instagram.<br>That is because they are most likely to share their good looks on a picture based social media platform. That is where you want to be marketing your makeup kits.<br>The same applies for other social media platforms.</p>
<h2 id="Social-selling-gone-wrong"><a href="#Social-selling-gone-wrong" class="headerlink" title="Social selling gone wrong"></a>Social selling gone wrong</h2><p>Let’s consider the Instagram post below. It is a post from a foot wear seller. </p>
<img src="/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset4.jpg">
<p>The post contains a single image of the hair extension or a college of different hair extensions with a caption that reads “slippers with class, 11k, send a DM (direct message)”. All other posts from this seller are similar to this.<br>While this might not entirely be an ineffective approach, the seller might have problems making long-term customers.</p>
<p>Aside the image of pair of slipper, the only message I see there is a seller who just wants to sell products and who cares not for my interest. You need to understand that buying, whether physical product or service, is an emotional act.</p>
<p>We buy from people we like, and people we like are people we who have our best interest at heart. In other words we buy from people who makes it known to us that they want us to get the best of what they are offering.</p>
<p>Let’s consider a hypothetical scenario where you slept and had one those dreams that comes with several episodes in one night (I have that allot). On the first episode, you went to a retail store along the street to purchase a headphone. You ask the store guy to recommend a high quality one for you.</p>
<p>He was like, “buy xxx headphone, its 10,000naira, people have been purchasing it all morning, buy now before it runs out of stock”.</p>
<p>Next the universe switches you to the next episode. You find yourself walking to another headphone retail store across the street.</p>
<p>On getting inside, you meet a polite store guy. You ask him for a headphone recommendation.<br>He brought out xxx headphone and he was like, “you look like someone who workout regularly. If you do or you plan on doing so someday, this is the perfect headphone for you. It doesn’t slip and it has a tight grip. There are some that are way cheaper than this, however they don’t have the surround sound feature as this. You know that by the Dolby logo inscribed close to the speakers”. </p>
<p>If you were to make a choice on whom to patronise between both stores, which will it be?<br>Personally I would go with the second store. Why?<br>The store guy wasn’t just interested in selling a product to me. He cared for my interest.  He wanted me to get the best product. He educated me on the product. He even gave me ideas on things I could do with the headphone (workout). At this point, I see him as an industry expert in headphones. I trust that guy. i bet i’ll come a second time.</p>
<h3 id="DON’T-JUST-TRY-TO-SELL-ENGAGE-WITH-RELEVANT-CONTENT"><a href="#DON’T-JUST-TRY-TO-SELL-ENGAGE-WITH-RELEVANT-CONTENT" class="headerlink" title="DON’T JUST TRY TO SELL, ENGAGE WITH RELEVANT CONTENT"></a>DON’T JUST TRY TO SELL, ENGAGE WITH RELEVANT CONTENT</h3><img src="/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset5.jpg">
<p>Some of the mistakes I see allot of small businesses trying to sell online do in this part of the world (Nigeria) are:<br>The assumption every potential buyer<br>o    Is knowledgeable about the product.<br>o    Knows the product actually exists.<br>o    Knows  the product will solve their problems<br>o    Know they actually have a problem to be solved</p>
<p>With those assumptions, you will only be selling to a few at the end of their buyer’s journey.<br>Accenture’s study, state of B2B procurement study, finds that, before making a purchase, 94% of B2B (business to business) buyers make some degree of research online.</p>
<p>55% of those buyers conducts research for at least half of their purchase.<br>The goal here is to provide the information when they make that research which will build your reputation as an expert in your industry.<br>this will ultimately drive sales up.</p>
<p>Don’t post images of products and their prices, create content that educate your buyers about that product or service.</p>
<ol>
<li>Video review of a product</li>
<li>Pros and cons of a product</li>
<li>How to best use a product</li>
<li>How to best care for a product</li>
<li>Complementary products</li>
<li>How a product is made</li>
<li>How to spot fake<br>The secret is identifying the needs of your potential customers and helping them with those needs. The core of your marketing strategy should be about them.</li>
</ol>
<p>What sort of content do you engage your audience with on social media?</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://nsg.com.ng/2019/04/11/How-to-use-social-media-to-increase-your-sales/" data-id="cjwifcu5b0006a8o0fz1wmeuw" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lucky Uhuns"
        },
        "headline": "How to Use Social Media to Increase Your Sales",
        "image": "https://nsg.com.ng/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset1.jpg",
        "keywords": "social media instagram content",
        "genre": "Digital Marketing",
        "datePublished": "2019-04-11",
        "dateCreated": "2019-04-11",
        "dateModified": "2019-04-11",
        "url": "https://nsg.com.ng/2019/04/11/How-to-use-social-media-to-increase-your-sales/",
        "description": "
What actually is social sellingSocial selling is basically finding prospective customers and engaging them with relevant content. It is a long term process which involves building relationships, as o"
        "wordCount": 1023
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            How to Use WhatsApp for Small Business in Nigeria: 2019
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/04/6-RELIABLE-DELIVERY-COMPANIES-FOR-SMALL-BUSINESSES-IN-NIGERIA-2019/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/06/04/6-RELIABLE-DELIVERY-COMPANIES-FOR-SMALL-BUSINESSES-IN-NIGERIA-2019/delivery2.jpg)" alt="6 Reliable Delivery Companies for Small Business in Nigeria 2019" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Logistics/">Logistics</a></p>
                            <p class="item-title"><a href="/2019/06/04/6-RELIABLE-DELIVERY-COMPANIES-FOR-SMALL-BUSINESSES-IN-NIGERIA-2019/" class="title">6 Reliable Delivery Companies for Small Business in Nigeria 2019</a></p>
                            <p class="item-date"><time datetime="2019-06-04T20:51:06.000Z" itemprop="datePublished">2019-06-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/22/5-Reasons-you-should-Register-Your-Business-Name-with-CAC-in-2019/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/22/5-Reasons-you-should-Register-Your-Business-Name-with-CAC-in-2019/main.jpg)" alt="5 Reasons You Should Register Your Business Name With CAC in 2019" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Registrations/">Registrations</a></p>
                            <p class="item-title"><a href="/2019/04/22/5-Reasons-you-should-Register-Your-Business-Name-with-CAC-in-2019/" class="title">5 Reasons You Should Register Your Business Name With CAC in 2019</a></p>
                            <p class="item-date"><time datetime="2019-04-21T23:12:55.000Z" itemprop="datePublished">2019-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/20/5-simple-ways-to-register-a-business-name-in-nigeria/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/20/5-simple-ways-to-register-a-business-name-in-nigeria/main.jpg)" alt="11 Simple Steps to Register a Business Name in Nigeria|2019" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Registrations/">Registrations</a></p>
                            <p class="item-title"><a href="/2019/04/20/5-simple-ways-to-register-a-business-name-in-nigeria/" class="title">11 Simple Steps to Register a Business Name in Nigeria|2019</a></p>
                            <p class="item-date"><time datetime="2019-04-20T11:56:10.000Z" itemprop="datePublished">2019-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/dada.jpg)" alt="How to Use WhatsApp for Small Business in Nigeria: 2019" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Digital-Marketing/">Digital Marketing</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Digital-Marketing/Social-Media/">Social Media</a></p>
                            <p class="item-title"><a href="/2019/04/13/How-to-Use-WhatsApp-for-Small-Business-in-Nigeria-2019/" class="title">How to Use WhatsApp for Small Business in Nigeria: 2019</a></p>
                            <p class="item-date"><time datetime="2019-04-13T20:00:51.000Z" itemprop="datePublished">2019-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/11/How-to-use-social-media-to-increase-your-sales/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/11/How-to-use-social-media-to-increase-your-sales/asset1.jpg)" alt="How to Use Social Media to Increase Your Sales" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Digital-Marketing/">Digital Marketing</a></p>
                            <p class="item-title"><a href="/2019/04/11/How-to-use-social-media-to-increase-your-sales/" class="title">How to Use Social Media to Increase Your Sales</a></p>
                            <p class="item-date"><time datetime="2019-04-11T20:01:23.000Z" itemprop="datePublished">2019-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-Marketing/">Digital Marketing</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-Marketing/Social-Media/">Social Media</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Logistics/">Logistics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Registrations/">Registrations</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business/">Business</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAC/">CAC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Messaging/">Messaging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Money/">Money</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SME/">SME</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Social-Media/">Social Media</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WhatsApp/">WhatsApp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/business/">business</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/content/">content</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coperate-affairs-commission/">coperate affairs commission</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delivery/">delivery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e-commerce/">e-commerce</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instagram/">instagram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/registration/">registration</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/social-media/">social media</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Business/" style="font-size: 10px;">Business</a> <a href="/tags/CAC/" style="font-size: 15px;">CAC</a> <a href="/tags/Messaging/" style="font-size: 10px;">Messaging</a> <a href="/tags/Money/" style="font-size: 10px;">Money</a> <a href="/tags/SME/" style="font-size: 10px;">SME</a> <a href="/tags/Social-Media/" style="font-size: 10px;">Social Media</a> <a href="/tags/WhatsApp/" style="font-size: 10px;">WhatsApp</a> <a href="/tags/business/" style="font-size: 20px;">business</a> <a href="/tags/content/" style="font-size: 10px;">content</a> <a href="/tags/coperate-affairs-commission/" style="font-size: 10px;">coperate affairs commission</a> <a href="/tags/delivery/" style="font-size: 10px;">delivery</a> <a href="/tags/e-commerce/" style="font-size: 10px;">e-commerce</a> <a href="/tags/instagram/" style="font-size: 10px;">instagram</a> <a href="/tags/registration/" style="font-size: 15px;">registration</a> <a href="/tags/social-media/" style="font-size: 10px;">social media</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Lucky Uhuns</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'marketing-ot';
    
    
    var disqus_url = 'https://nsg.com.ng/2019/04/11/How-to-use-social-media-to-increase-your-sales/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
